#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEV 1 

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 25 26 27 28 31 32 33 34 >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
	    &lt DEV GRAVE &kp 1        &kp 2       &kp 3       &kp 4        &kp 5                          &kp 6     &kp 7        &kp 8       &kp 9       &kp 0           &kp DEL
                &kp TAB   &kp Q        &kp W       &kp E       &kp R        &kp T                          &kp Y     &kp U        &kp I       &kp O       &kp P           &kp NUBS
		&kp ESC   &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHFT F &kp G                          &kp H     &hml RSHFT J &hml RGUI K &hml RALT L &hml RCTRL SEMI &kp SQT
                &kp LSHFT &kp Z        &kp X       &kp C       &kp V        &kp B                          &kp N     &kp M        &kp COMMA   &kp DOT     &kp SLASH       &kp RSHFT
			               &kp MINUS   &kp EQUAL   &kp KP_LPAR  &kp TAB &kp SPACE    &kp SPACE &kp ENTER &kp KP_RPAR  &kp LBKT    &kp RBKT
            >;
        };

        device_layer { // Layer 1
            bindings = <
	        &trans &bootloader &trans   &trans   &trans        &trans                          &trans     &trans        &trans       &trans       &trans           &trans
                &trans &trans      &trans   &trans   &trans        &trans                          &trans     &trans        &trans       &trans       &trans           &trans
		&trans &trans      &trans   &trans   &trans        &trans                          &trans     &trans        &trans       &trans       &trans           &trans
                &trans &trans      &trans   &trans   &trans        &trans                          &trans     &trans        &trans       &trans       &trans           &trans
			           &trans   &trans   &trans        &trans    &trans         &trans &trans     &trans        &trans       &trans
            >;
        };
    };
 };
